/*---------- Font style-------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans&display=swap');

/*-------------- Body - Margin------------ */
* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Header part style start */
header {
    padding-top: 63px;
    background: rgba(255, 144, 14, 0.1);
}

.g3-name {
    margin-left: 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 116px;

}

ul {
    display: flex;
    list-style: none;
    margin-right: 10%;
    gap: 20px;
}

.brand {
    text-align: center;
}

.brand-new {
    font-weight: 700;
    font-size: 64px;
}

.brand-text {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #727272;
}

.brand-btn {
    border: 0;
    color: #FFFFFF;
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 10px;
    font-weight: 600;
}

.brand-img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.brand-img-2 {
    display: none;
}

/* Header part style end */

/* Feature part style */
.feature-section {
    display: flex;
    gap: 73px;
    align-items: center;
    margin-top: 130px;
}

.feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 50%; */
    grid-gap: 24px;
    margin-left: 10%;
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
    margin-bottom: 30px;
}

.quick-text {
    color: #727272;
}

.feature-style {
    color: #FF900E;
}

.feature-about {
    color: #727272;
    margin-bottom: 30px;
}

.feature-details-container {
    margin-top: 169px;
    margin-left: 10%;
    margin-right: 10%;
}

/* Feature flex */
.feature-details {
    display: flex;
}

.new-btn {
    text-align: center;
}

/* .brand-btn-2{
    display: flex;
    justify-content: center;
} */
.fact-part {
    margin-bottom: 24px;
}

.feature-detail {
    margin-bottom: 80px;
}

.f-text-one {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 30px;
    border-left: 3px solid #FF900E;
}

.feature-title-another {
    font-weight: 600;
    font-size: 20px;
}

/* Group of architects */
.new-btn button {
    position: absolute;
    font-size: 26px;
    position: absolute;
    width: 342px;
    height: 100px;
    font-size: 10px;
    bottom: 0px;
    right: 600px;
}

.new-btn {
    position: relative;

}


.container {
    margin: 130px 10%;
}

.all-icon {
    margin-top: 146px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.icon {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px;
}

/* Icon Animations */
.icon:hover {
    background-color: #727272;
    transform: scale(1.2)
}

/* Sponsors */
.sponsors {
    margin-top: 180px;
    text-align: center;
}

.sponsors h2 {
    font-weight: 700;
    font-size: 45px;
}

.sponsors p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 30px;
    color: #727272;
}

.sponsors-image {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* Extra section */
.extra-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.extra-text {
    margin-top: 30px;
}

/* Footer */
.footer-part {
    padding: 40px;
    text-align: center;
    background: #FFF4E7;
    border-radius: 8px;
}



@media only screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        margin-bottom: 30px;
    }

    nav ul {
        margin-top: 5px;
        flex-direction: column;
        margin: 0;
    }

    .brand {
        margin: 0;
        padding: 10px;
    }

    .brand-img {
        display: none;
    }

    .brand-img-2 {
        display: block;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .brand-new {
        font-size: 26px;
    }

    .feature {
        grid-template-columns: repeat(1, 1fr);
        margin-right: auto;
        margin-top: 2%;
    }


    .feature-section {
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }

    .feature-img {
        margin-top: 10px;
    }

    .feature-title {
        font-size: 26px;
    }

    .feature-details {
        flex-direction: column;
    }

    .feature-image img {
        width: 85%;
    }

    .f-text-one {
        font-size: 26px;
    }

    .feature-details-container {
        width: auto;
    }

    .all-icon {
        text-align: center;
        width: 50%;
        flex-direction: column;
        padding: 15px;
        margin-top: 60px;
    }

    .icon {
        margin-top: 30px;
        text-align: center;
    }

    .sponsors-image {
        flex-direction: column;
        text-align: center;
    }

    .spons-img {
        margin-top: 30px;
    }

    .new-btn {
        position: sticky;
    }

    .extra-section {
        flex-direction: column-reverse;
        padding: 10px;
        gap: 10px;
    }

    .align-text {
        text-align: center;
    }

    .new-btn button {
        width: 120px;
        height: 100px;
        margin-top: 10px;
        position: static;
    }
}